version: '3.8'

services:
  pb:
    image: ghcr.io/pocketbase/pocketbase:latest
    container_name: movie-mobile-pb
    restart: unless-stopped
    ports:
      - "8090:8090"
    volumes:
      - ./pb_data:/pb_data
    healthcheck:
      test: "wget --no-verbose --tries=1 --spider http://127.0.0.1:8090/api/health || exit 1"
      interval: 5s
      timeout: 5s
      retries: 5
